<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barüde</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
            overflow: hidden; /* Hide scroll bars */
            transition: filter 0.0s, background-color 0.0s; /* Add transition for smooth color inversion */
            user-select: none; /* Disable text selection */
            -webkit-tap-highlight-color: transparent; /* Disable tap highlight on iOS */
        }

        img {
            max-width: 100%;
            max-height: 100vh; /* Adjust the maximum height to your preference */
            width: auto;
            height: auto;
        }

        .inverted {
            filter: invert(1);
            background-color: #ffffff; /* Inverted background color */
        }

        @media (max-width: 768px) {
            img {
                max-height: 60vh; /* Adjust the maximum height for mobile */
            }
        }
    </style>
    <script>
        function toggleInvert() {
            document.body.classList.toggle('inverted');
        }

        // Toggle color inversion on mouse click anywhere on the page
        document.addEventListener('click', function (event) {
            // Prevent text selection on double-tap
            if (event.detail > 1) {
                event.preventDefault();
            }
            toggleInvert();
        });

        // Disable right-click on the image
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });

        // Disable drag-and-drop on the image
        document.addEventListener('dragstart', function (e) {
            e.preventDefault();
        });

        var lastTapTime = 0;
        document.addEventListener('touchstart', function (e) {
            var currentTime = new Date().getTime();
            var tapLength = currentTime - lastTapTime;
            if (tapLength < 500 && tapLength > 0) {
                e.preventDefault();
            }
            lastTapTime = currentTime;
        });
    </script>
</head>
<body>
    <img src="https://freight.cargo.site/t/original/i/bce22ba3083d0c45c6c38de3a1740aa5b3658bc49a0b2f64e65a4ce440530fd8/48832813471_50903d9876_o-rcopy.png" alt="Barüde Logo">
</body>
</html>
